# N01616739_JavaSpring

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/com/example/assignment/controller/: StudentController.java
Assignment/src/main/java/com/example/assignment/entity/: Student.java
Assignment/src/main/java/com/example/assignment/service/: StudentService.java  StudentServiceImpl.java
Assignment/src/main/resources/templates/: addStudent.html  students.html
Assignment3/: pom.xml
Assignment3/src/main/java/com/finalproject/assignment3/: Assignment3Application.java
Assignment3/src/main/java/com/finalproject/assignment3/controller/: AdminController.java  AuthController.java  RegistrationController.java  StudentController.java
Assignment3/src/main/java/com/finalproject/assignment3/entity/: Role.java  User.java
Assignment3/src/main/java/com/finalproject/assignment3/repository/: UserRepository.java
Assignment3/src/main/java/com/finalproject/assignment3/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Assignment3/src/main/java/com/finalproject/assignment3/service/: AuthService.java
Assignment3/src/main/resources/: application.properties
Assignment3/src/test/java/com/finalproject/assignment3/: Assignment3ApplicationTests.java
N01616739_N01616739_Test3-IMS/: pom.xml
N01616739_N01616739_Test3-IMS/src/main/java/com/example/n01616739_n01616739_test3ims/: N01616739N01616739Test3ImsApplication.java
N01616739_N01616739_Test3-IMS/src/main/resources/: application.properties
N01616739_N01616739_Test3-IMS/src/main/resources/templates/: add-product.html  product-list.html
N01616739_N01616739_Test3-IMS/src/test/java/com/example/n01616739_n01616739_test3ims/: N01616739N01616739Test3ImsApplicationTests.java
N01616739_Nambiar_assignment2/: pom.xml
N01616739_Nambiar_assignment2/src/main/java/com/example/n01616739_nambiar_assignment2/: N01616739NambiarAssignment2Application.java
N01616739_Nambiar_assignment2/src/main/resources/: application.properties
N01616739_Nambiar_assignment2/src/main/resources/static/css/: styles.css
N01616739_Nambiar_assignment2/src/main/resources/templates/: admin_dashboard.html  login.html  student_dashboard.html
N01616739_Nambiar_assignment2/src/test/java/com/example/n01616739_nambiar_assignment2/: N01616739NambiarAssignment2ApplicationTests.java
N01616739_Siddharth_Assignment/src/main/java/com/example/ejb/: CalculatorBean.java  LoggerBean.java
N01616739_Siddharth_Assignment/src/main/java/com/example/ejbtutorial/: CartServlet.java  HelloServlet.java  LoggerServlet.java
Week1/: pom.xml
Week1/src/main/java/com/example/week1/: AppConfig.java  GreetingPrinter.java  GreetingService.java  Week1Application.java
Week2_Lab/: pom.xml
Week2_Lab/src/main/java/Model/: Employee.java
Week2_Lab/src/main/java/com/example/week2_lab/: Week2LabApplication.java
Week2_Lab/src/main/java/controllers/: EmployeeController.java
Week2_Lab/src/main/resources/: application.properties
Week2_Lab/src/main/resources/static/: styles.css
Week2_Lab/src/main/resources/templates/: employee-form.html  employee-list.html
Week2_Lab/src/test/java/com/example/week2_lab/: Week2LabApplicationTests.java
springboot-jms-lab/: pom.xml
springboot-jms-lab/src/main/java/com/finalproject/springbootjmslab/: SpringbootJmsLabApplication.java
springboot-jms-lab/src/main/resources/: application.properties
springboot-jms-lab/src/test/java/com/finalproject/springbootjmslab/: SpringbootJmsLabApplicationTests.java
week10[1]/: .project
week10[1]/week10/: pom.xml
(+25 files in other folders)
