spring.application.name=N01616739_Nambiar_assignment2
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Enable debug logs for Spring Boot
logging.level.org.springframework=DEBUG

# Enable logging for your application package
logging.level.com.example.n01616739_nambiar_assignment2=INFO

# Customize the log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8081
